# uruit-simple-game

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
back-end/: UruIT.GameOfDrones.sln
back-end/UruIT.GameOfDrones.Api/: Program.cs  Startup.cs  UruIT.GameOfDrones.Api.csproj  appsettings.Development.json  appsettings.json
back-end/UruIT.GameOfDrones.Api/Config/: ServiceExtensions.cs
back-end/UruIT.GameOfDrones.Api/Controllers/: HandSignalController.cs  MatchController.cs  PlayerController.cs  RoundController.cs  ValuesController.cs
back-end/UruIT.GameOfDrones.Api/Logs/: UruIT_GameOfDrones_Api-20190519.txt  UruIT_GameOfDrones_Api-20190522.txt  UruIT_GameOfDrones_Api-20190523.txt
back-end/UruIT.GameOfDrones.Api/Properties/: launchSettings.json
back-end/UruIT.GameOfDrones.Business/: UruIT.GameOfDrones.Business.csproj
back-end/UruIT.GameOfDrones.Business/Services/: HandSignalService.cs  MatchService.cs  PlayerService.cs  RoundService.cs
back-end/UruIT.GameOfDrones.Domain/: Class1.cs
back-end/UruIT.GameOfDrones.Domain/Common/: Enumerators.cs  Message.cs  RequestResult.cs
back-end/UruIT.GameOfDrones.Domain/Entities/: BaseEntity.cs  HandSignal.cs  Match.cs  Player.cs  Round.cs
back-end/UruIT.GameOfDrones.Infrastructure/: Class1.cs  Program.cs  UruIT.GameOfDrones.Infrastructure.csproj  appsettings.json
back-end/UruIT.GameOfDrones.Infrastructure/Database/Tables/dbo/: HandSignals.sql  Matches.sql  Players.sql  Rounds.sql
back-end/UruIT.GameOfDrones.Repository/: RepositoryUtilCommands.txt  UruIT.GameOfDrones.Repository.csproj
back-end/UruIT.GameOfDrones.Repository/Contexts/: AssessmentContext.cs  AssessmentContextFactory.cs  HandSignalContext.cs  MatchContext.cs  PlayerContext.cs  RoundContext.cs
back-end/UruIT.GameOfDrones.Repository/Migrations/: 20190518103803_InitialMigration.Designer.cs  20190518103803_InitialMigration.cs  20190520024214_Deploy.Designer.cs  20190520024214_Deploy.cs  20190523102316_Dev-Update.Designer.cs  20190523102316_Dev-Update.cs  20190524021613_UruITDataBase.Designer.cs  20190524021613_UruITDataBase.cs  AssessmentContextModelSnapshot.cs
back-end/UruIT.GameOfDrones.Repository/Repositories/: HandSignalRepository.cs  MatchRepository.cs  PlayerRepository.cs  RoundRepository.cs
front-end/uruit-angular-client/: README.md  angular.json  package-lock.json  package.json
(+26 files in other folders)
