<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\UruIT.GameOfDrones.Domain\UruIT.GameOfDrones.Domain.csproj" />
    <ProjectReference Include="..\UruIT.GameOfDrones.Repository\UruIT.GameOfDrones.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
